
> hcm-backend@0.1.0 test:e2e
> jest --config ./test/jest-e2e.json auth.e2e-spec.ts --verbose

  console.log
    [ThrottlerFactory] NODE_ENV: 'test'

      at InstanceWrapper.useFactory [as metatype] (../src/app.module.ts:41:17)
          at async Promise.all (index 3)
          at async Promise.all (index 7)

  console.log
    [AppModule] NODE_ENV: test

      at new AppModule (../src/app.module.ts:98:13)
          at async Promise.all (index 0)
          at async Promise.all (index 2)

[33m[HCM-Backend][39m [33m21664[39m 1/3/2026, 6:18:16 AM [33m   WARN[39m [33m[{
  "context": "SecurityLogger",
  "timestamp": "2026-01-02T23:18:16.338Z",
  "event": "LOGIN_ATTEMPT",
  "username": "auth_admin_1767395896001160",
  "ip": "::ffff:127.0.0.1",
  "action": "LOGIN",
  "status": "SUCCESS"
}][39m [33m[SECURITY] LOGIN_ATTEMPT[39m [33m+0ms[39m
[33m[HCM-Backend][39m [33m21664[39m 1/3/2026, 6:18:16 AM [33m   WARN[39m [33m[{
  "context": "SecurityLogger",
  "timestamp": "2026-01-02T23:18:16.462Z",
  "event": "LOGIN_ATTEMPT",
  "username": "auth_pengelola_1767395896001160",
  "ip": "::ffff:127.0.0.1",
  "action": "LOGIN",
  "status": "SUCCESS"
}][39m [33m[SECURITY] LOGIN_ATTEMPT[39m [33m+121ms[39m
  console.error
    [LOGIN FAIL] Status: 429

    [0m [90m 156 |[39m
     [90m 157 |[39m     [36mif[39m ([33m![39mresponse[33m.[39mbody[33m.[39mtokens[33m?[39m[33m.[39maccess_token) {
    [31m[1m>[22m[39m[90m 158 |[39m         console[33m.[39merror([32m`[LOGIN FAIL] Status: ${response.status}`[39m)[33m;[39m
     [90m     |[39m                 [31m[1m^[22m[39m
     [90m 159 |[39m         console[33m.[39merror([32m`[LOGIN FAIL] Body: ${JSON.stringify(response.body)}`[39m)[33m;[39m
     [90m 160 |[39m         [36mthrow[39m [36mnew[39m [33mError[39m([32m`Login failed for ${username}: ${JSON.stringify(response.body)}`[39m)[33m;[39m
     [90m 161 |[39m     }[0m

      at loginUser (test-helpers.ts:158:17)
      at Object.<anonymous> (auth.e2e-spec.ts:170:27)

  console.error
    [LOGIN FAIL] Body: {"statusCode":429,"message":"ThrottlerException: Too Many Requests"}

    [0m [90m 157 |[39m     [36mif[39m ([33m![39mresponse[33m.[39mbody[33m.[39mtokens[33m?[39m[33m.[39maccess_token) {
     [90m 158 |[39m         console[33m.[39merror([32m`[LOGIN FAIL] Status: ${response.status}`[39m)[33m;[39m
    [31m[1m>[22m[39m[90m 159 |[39m         console[33m.[39merror([32m`[LOGIN FAIL] Body: ${JSON.stringify(response.body)}`[39m)[33m;[39m
     [90m     |[39m                 [31m[1m^[22m[39m
     [90m 160 |[39m         [36mthrow[39m [36mnew[39m [33mError[39m([32m`Login failed for ${username}: ${JSON.stringify(response.body)}`[39m)[33m;[39m
     [90m 161 |[39m     }
     [90m 162 |[39m[0m

      at loginUser (test-helpers.ts:159:17)
      at Object.<anonymous> (auth.e2e-spec.ts:170:27)

  console.error
    [LOGIN FAIL] Status: 429

    [0m [90m 156 |[39m
     [90m 157 |[39m     [36mif[39m ([33m![39mresponse[33m.[39mbody[33m.[39mtokens[33m?[39m[33m.[39maccess_token) {
    [31m[1m>[22m[39m[90m 158 |[39m         console[33m.[39merror([32m`[LOGIN FAIL] Status: ${response.status}`[39m)[33m;[39m
     [90m     |[39m                 [31m[1m^[22m[39m
     [90m 159 |[39m         console[33m.[39merror([32m`[LOGIN FAIL] Body: ${JSON.stringify(response.body)}`[39m)[33m;[39m
     [90m 160 |[39m         [36mthrow[39m [36mnew[39m [33mError[39m([32m`Login failed for ${username}: ${JSON.stringify(response.body)}`[39m)[33m;[39m
     [90m 161 |[39m     }[0m

      at loginUser (test-helpers.ts:158:17)
      at Object.<anonymous> (auth.e2e-spec.ts:194:27)

  console.error
    [LOGIN FAIL] Body: {"statusCode":429,"message":"ThrottlerException: Too Many Requests"}

    [0m [90m 157 |[39m     [36mif[39m ([33m![39mresponse[33m.[39mbody[33m.[39mtokens[33m?[39m[33m.[39maccess_token) {
     [90m 158 |[39m         console[33m.[39merror([32m`[LOGIN FAIL] Status: ${response.status}`[39m)[33m;[39m
    [31m[1m>[22m[39m[90m 159 |[39m         console[33m.[39merror([32m`[LOGIN FAIL] Body: ${JSON.stringify(response.body)}`[39m)[33m;[39m
     [90m     |[39m                 [31m[1m^[22m[39m
     [90m 160 |[39m         [36mthrow[39m [36mnew[39m [33mError[39m([32m`Login failed for ${username}: ${JSON.stringify(response.body)}`[39m)[33m;[39m
     [90m 161 |[39m     }
     [90m 162 |[39m[0m

      at loginUser (test-helpers.ts:159:17)
      at Object.<anonymous> (auth.e2e-spec.ts:194:27)

  console.log
    ­ƒöî Database disconnected

      at Proxy.onModuleDestroy (../src/prisma/prisma.service.ts:73:13)
          at async Promise.all (index 0)

  console.log
    ­ƒöî Database disconnected

      at Proxy.onModuleDestroy (../src/prisma/prisma.service.ts:73:13)
          at async Promise.all (index 0)

