
> hcm-backend@0.1.0 test:e2e
> jest --config ./test/jest-e2e.json auth.e2e-spec.ts --verbose

  console.log
    [AppModule] NODE_ENV: test

      at new AppModule (../src/app.module.ts:97:13)
          at async Promise.all (index 0)
          at async Promise.all (index 2)

[33m[HCM-Backend][39m [33m20404[39m 1/3/2026, 9:32:14 AM [33m   WARN[39m [33m[{
  "context": "SecurityLogger",
  "timestamp": "2026-01-03T02:32:14.252Z",
  "event": "LOGIN_ATTEMPT",
  "username": "auth_admin_176740753381076",
  "ip": "::ffff:127.0.0.1",
  "action": "LOGIN",
  "status": "SUCCESS"
}][39m [33m[SECURITY] LOGIN_ATTEMPT[39m [33m+0ms[39m
[33m[HCM-Backend][39m [33m20404[39m 1/3/2026, 9:32:14 AM [33m   WARN[39m [33m[{
  "context": "SecurityLogger",
  "timestamp": "2026-01-03T02:32:14.414Z",
  "event": "LOGIN_ATTEMPT",
  "username": "auth_pengelola_176740753381076",
  "ip": "::ffff:127.0.0.1",
  "action": "LOGIN",
  "status": "SUCCESS"
}][39m [33m[SECURITY] LOGIN_ATTEMPT[39m [33m+160ms[39m
[33m[HCM-Backend][39m [33m20404[39m 1/3/2026, 9:32:14 AM [33m   WARN[39m [33m[{
  "context": "SecurityLogger",
  "timestamp": "2026-01-03T02:32:14.702Z",
  "event": "LOGIN_ATTEMPT",
  "username": "auth_admin_176740753381076",
  "ip": "::ffff:127.0.0.1",
  "action": "LOGIN",
  "status": "SUCCESS"
}][39m [33m[SECURITY] LOGIN_ATTEMPT[39m [33m+287ms[39m
  console.log
    [DEBUG] Refresh Body: {
      refresh_token: '72e252fa98bbf72fb4b62ca1f88942909f5ff1111a4b518e0df692fb9d586cedcc397089f25f0f256d1c22580e1716e2a9697d210ae3e85f0571d957be488181'
    }

      at AuthController.refresh (../src/auth/auth.controller.ts:135:15)

  console.log
    [DEBUG] Refresh Cookies: [Object: null prototype] {}

      at AuthController.refresh (../src/auth/auth.controller.ts:136:15)

  console.log
    [DEBUG] Refresh Body: { refresh_token: 'invalid_token_xyz' }

      at AuthController.refresh (../src/auth/auth.controller.ts:135:15)

  console.log
    [DEBUG] Refresh Cookies: [Object: null prototype] {}

      at AuthController.refresh (../src/auth/auth.controller.ts:136:15)

[33m[HCM-Backend][39m [33m20404[39m 1/3/2026, 9:32:14 AM [33m   WARN[39m [33m[{
  "context": "SecurityLogger",
  "timestamp": "2026-01-03T02:32:14.875Z",
  "event": "LOGIN_ATTEMPT",
  "username": "auth_admin_176740753381076",
  "ip": "::ffff:127.0.0.1",
  "action": "LOGIN",
  "status": "SUCCESS"
}][39m [33m[SECURITY] LOGIN_ATTEMPT[39m [33m+174ms[39m
[33m[HCM-Backend][39m [33m20404[39m 1/3/2026, 9:32:15 AM [33m   WARN[39m [33m[{
  "context": "SecurityLogger",
  "timestamp": "2026-01-03T02:32:15.022Z",
  "event": "LOGIN_ATTEMPT",
  "username": "auth_admin_176740753381076",
  "ip": "::ffff:127.0.0.1",
  "action": "LOGIN",
  "status": "SUCCESS"
}][39m [33m[SECURITY] LOGIN_ATTEMPT[39m [33m+146ms[39m
  console.log
    ­ƒöî Database disconnected

      at Proxy.onModuleDestroy (../src/prisma/prisma.service.ts:73:13)
          at async Promise.all (index 0)

  console.log
    ­ƒöî Database disconnected

      at Proxy.onModuleDestroy (../src/prisma/prisma.service.ts:73:13)
          at async Promise.all (index 0)

node.exe : FAIL test/auth.e2e-spec.ts (14.29 s)
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (FAIL test/auth.e2e-spec.ts ( 
   14.29 s):String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  Auth (e2e)
    POST /api/v1/auth/login
      ÔêÜ should login HitachiUser with valid credentials (207 ms)
      ÔêÜ should login PengelolaUser with valid credentials (145 ms)
      ÔêÜ should reject login with invalid username (12 ms)
      ÔêÜ should reject login with invalid password (128 ms)
      ÔêÜ should reject login with missing credentials (8 ms)
    POST /api/v1/auth/refresh
      ├ù should refresh access token with valid refresh token (159 ms)
      ÔêÜ should reject invalid refresh token (12 ms)
    POST /api/v1/auth/logout
      ÔêÜ should logout user successfully (146 ms)
      ÔêÜ should reject logout without token (6 ms)
    GET /api/v1/auth/profile
      ÔêÜ should get current user profile (153 ms)
      ÔêÜ should reject profile request without token (10 ms)

  ÔùÅ Auth (e2e) ÔÇ║ POST /api/v1/auth/refresh ÔÇ║ should refresh access 
token with valid refresh token

    expect(received).toHaveProperty(path)

    Expected path: "refresh_token"
    Received path: []

    Received value: {"access_token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
.eyJzdWIiOiJjNmYxNTcyMi1iMjQ1LTRiMDMtYmVlNS0yZGUwOTU2YzA0ZGYiLCJ1c2VybmFtZ
SI6ImF1dGhfYWRtaW5fMTc2NzQwNzUzMzgxMDc2IiwiZW1haWwiOiJhdXRoX2FkbWluXzE3Njc
0MDc1MzM4MTA3NkBleGFtcGxlLmNvbSIsInJvbGUiOiJTVVBFUl9BRE1JTiIsInVzZXJUeXBlI
joiSElUQUNISSIsImRlcGFydG1lbnQiOiJSRVBBSVJfQ0VOVEVSIiwiaWF0IjoxNzY3NDA3NTM
0LCJleHAiOjE3Njc0OTM5MzR9.yz2Z1wBp30EdTSQ_1uVdRUXwRLLgCteMiSI2VCgmjUQ"}

    [0m [90m 154 |[39m
     [90m 155 |[39m             expect(response[33m.[39mbody)[33m.[3
9mtoHaveProperty([32m'access_token'[39m)[33m;[39m
    [31m[1m>[22m[39m[90m 156 |[39m             expect(response[33m.
[39mbody)[33m.[39mtoHaveProperty([32m'refresh_token'[39m)[33m;[39m
     [90m     |[39m                                   
[31m[1m^[22m[39m
     [90m 157 |[39m         })[33m;[39m
     [90m 158 |[39m
     [90m 159 |[39m         it([32m'should reject invalid refresh 
token'[39m[33m,[39m [36masync[39m () [33m=>[39m {[0m

      at Object.<anonymous> (auth.e2e-spec.ts:156:35)

Test Suites: 1 failed, 1 total
Tests:       1 failed, 10 passed, 11 total
Snapshots:   0 total
Time:        14.888 s, estimated 19 s
Ran all test suites matching /auth.e2e-spec.ts/i.
