
> hcm-backend@0.1.0 test:e2e
> jest --config ./test/jest-e2e.json auth.e2e-spec.ts --verbose

  console.log
    [AppModule] NODE_ENV: test

      at new AppModule (../src/app.module.ts:97:13)
          at async Promise.all (index 0)
          at async Promise.all (index 2)

[33m[HCM-Backend][39m [33m20424[39m 1/3/2026, 7:20:43 AM [33m   WARN[39m [33m[{
  "context": "SecurityLogger",
  "timestamp": "2026-01-03T00:20:43.185Z",
  "event": "LOGIN_ATTEMPT",
  "username": "auth_admin_1767399642815711",
  "ip": "::ffff:127.0.0.1",
  "action": "LOGIN",
  "status": "SUCCESS"
}][39m [33m[SECURITY] LOGIN_ATTEMPT[39m [33m+0ms[39m
[33m[HCM-Backend][39m [33m20424[39m 1/3/2026, 7:20:43 AM [33m   WARN[39m [33m[{
  "context": "SecurityLogger",
  "timestamp": "2026-01-03T00:20:43.346Z",
  "event": "LOGIN_ATTEMPT",
  "username": "auth_pengelola_1767399642815711",
  "ip": "::ffff:127.0.0.1",
  "action": "LOGIN",
  "status": "SUCCESS"
}][39m [33m[SECURITY] LOGIN_ATTEMPT[39m [33m+158ms[39m
[33m[HCM-Backend][39m [33m20424[39m 1/3/2026, 7:20:43 AM [33m   WARN[39m [33m[{
  "context": "SecurityLogger",
  "timestamp": "2026-01-03T00:20:43.627Z",
  "event": "LOGIN_ATTEMPT",
  "username": "auth_admin_1767399642815711",
  "ip": "::ffff:127.0.0.1",
  "action": "LOGIN",
  "status": "SUCCESS"
}][39m [33m[SECURITY] LOGIN_ATTEMPT[39m [33m+281ms[39m
[33m[HCM-Backend][39m [33m20424[39m 1/3/2026, 7:20:43 AM [33m   WARN[39m [33m[{
  "context": "SecurityLogger",
  "timestamp": "2026-01-03T00:20:43.756Z",
  "event": "LOGIN_ATTEMPT",
  "username": "auth_admin_1767399642815711",
  "ip": "::ffff:127.0.0.1",
  "action": "LOGIN",
  "status": "SUCCESS"
}][39m [33m[SECURITY] LOGIN_ATTEMPT[39m [33m+130ms[39m
[33m[HCM-Backend][39m [33m20424[39m 1/3/2026, 7:20:43 AM [33m   WARN[39m [33m[{
  "context": "SecurityLogger",
  "timestamp": "2026-01-03T00:20:43.906Z",
  "event": "LOGIN_ATTEMPT",
  "username": "auth_admin_1767399642815711",
  "ip": "::ffff:127.0.0.1",
  "action": "LOGIN",
  "status": "SUCCESS"
}][39m [33m[SECURITY] LOGIN_ATTEMPT[39m [33m+149ms[39m
  console.log
    ­ƒöî Database disconnected

      at Proxy.onModuleDestroy (../src/prisma/prisma.service.ts:73:13)
          at async Promise.all (index 0)

  console.log
    ­ƒöî Database disconnected

      at Proxy.onModuleDestroy (../src/prisma/prisma.service.ts:73:13)
          at async Promise.all (index 0)

node.exe : FAIL test/auth.e2e-spec.ts (8.219 s)
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (FAIL test/auth.e2e-spec.ts ( 
   8.219 s):String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  Auth (e2e)
    POST /api/v1/auth/login
      ├ù should login HitachiUser with valid credentials (180 ms)
      ├ù should login PengelolaUser with valid credentials (141 ms)
      ÔêÜ should reject login with invalid username (12 ms)
      ÔêÜ should reject login with invalid password (124 ms)
      ├ù should reject login with missing credentials (14 ms)
    POST /api/v1/auth/refresh
      ├ù should refresh access token with valid refresh token (130 ms)
      ÔêÜ should reject invalid refresh token (7 ms)
    POST /api/v1/auth/logout
      ├ù should logout user successfully (122 ms)
      ├ù should reject logout without token (7 ms)
    GET /api/v1/auth/profile
      ├ù should get current user profile (147 ms)
      ÔêÜ should reject profile request without token (6 ms)

  ÔùÅ Auth (e2e) ÔÇ║ POST /api/v1/auth/login ÔÇ║ should login HitachiUser 
with valid credentials

    expect(received).toHaveProperty(path)

    Expected path: "refresh_token"
    Received path: []

    Received value: {"access_token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
.eyJzdWIiOiIyYmVhNDkyOC1iNTJhLTQ1NjktODNiMC1lZWI1MmFkODNjMjUiLCJ1c2VybmFtZ
SI6ImF1dGhfYWRtaW5fMTc2NzM5OTY0MjgxNTcxMSIsImVtYWlsIjoiYXV0aF9hZG1pbl8xNzY
3Mzk5NjQyODE1NzExQGV4YW1wbGUuY29tIiwicm9sZSI6IlNVUEVSX0FETUlOIiwidXNlclR5c
GUiOiJISVRBQ0hJIiwiZGVwYXJ0bWVudCI6IlJFUEFJUl9DRU5URVIiLCJpYXQiOjE3NjczOTk
2NDMsImV4cCI6MTc2NzQ4NjA0M30.m692fwtGnTXymnI86AYSpofDRvIv9Etl7_miMg9N4Oo"}

    [0m [90m 81 |[39m             expect(response[33m.[39mbody)[33m.
[39mtoHaveProperty([32m'tokens'[39m)[33m;[39m
     [90m 82 |[39m             expect(response[33m.[39mbody[33m.[39m
tokens)[33m.[39mtoHaveProperty([32m'access_token'[39m)[33m;[39m
    [31m[1m>[22m[39m[90m 83 |[39m             expect(response[33m.
[39mbody[33m.[39mtokens)[33m.[39mtoHaveProperty([32m'refresh_token'[
39m)[33m;[39m
     [90m    |[39m                                          
[31m[1m^[22m[39m
     [90m 84 |[39m             expect(response[33m.[39mbody)[33m.[39
mtoHaveProperty([32m'user'[39m)[33m;[39m
     [90m 85 |[39m             expect(response[33m.[39mbody[33m.[39m
user[33m.[39musername)[33m.[39mtoBe(adminUser[33m.[39musername)[33m
;[39m
     [90m 86 |[39m             expect(response[33m.[39mbody[33m.[39m
user[33m.[39mrole)[33m.[39mtoBe(adminUser[33m.[39mrole)[33m;[39m[
0m

      at Object.<anonymous> (auth.e2e-spec.ts:83:42)

  ÔùÅ Auth (e2e) ÔÇ║ POST /api/v1/auth/login ÔÇ║ should login 
PengelolaUser with valid credentials

    expect(received).toHaveProperty(path)

    Expected path: "refresh_token"
    Received path: []

    Received value: {"access_token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
.eyJzdWIiOiJmMWY0OTQyMC04NmZhLTRlOTUtYTlhNi0wZDQyZGFkM2QwMjMiLCJ1c2VybmFtZ
SI6ImF1dGhfcGVuZ2Vsb2xhXzE3NjczOTk2NDI4MTU3MTEiLCJlbWFpbCI6ImF1dGhfcGVuZ2V
sb2xhXzE3NjczOTk2NDI4MTU3MTFAZXhhbXBsZS5jb20iLCJyb2xlIjoiQURNSU4iLCJ1c2VyV
HlwZSI6IlBFTkdFTE9MQSIsInBlbmdlbG9sYUlkIjoiMjg5ZjMxN2MtNGVlMi00MGIxLWI4ZDA
tODM2NWI3NWFlNTg4IiwiaWF0IjoxNzY3Mzk5NjQzLCJleHAiOjE3Njc0ODYwNDN9.BiZGiZUy
5VrmtdDYFgH6rzpkW_rtzF4cypbtAip0N6s"}

    [0m [90m  98 |[39m             expect(response[33m.[39mbody)[33m
.[39mtoHaveProperty([32m'tokens'[39m)[33m;[39m
     [90m  99 |[39m             expect(response[33m.[39mbody[33m.[39
mtokens)[33m.[39mtoHaveProperty([32m'access_token'[39m)[33m;[39m
    [31m[1m>[22m[39m[90m 100 |[39m             expect(response[33m.
[39mbody[33m.[39mtokens)[33m.[39mtoHaveProperty([32m'refresh_token'
[39m)[33m;[39m
     [90m     |[39m                                          
[31m[1m^[22m[39m
     [90m 101 |[39m             expect(response[33m.[39mbody)[33m.[3
9mtoHaveProperty([32m'user'[39m)[33m;[39m
     [90m 102 |[39m             expect(response[33m.[39mbody[33m.[39
muser[33m.[39musername)[33m.[39mtoBe(pengelolaUser[33m.[39musername)
[33m;[39m
     [90m 103 |[39m         })[33m;[39m[0m

      at Object.<anonymous> (auth.e2e-spec.ts:100:42)

  ÔùÅ Auth (e2e) ÔÇ║ POST /api/v1/auth/login ÔÇ║ should reject login with 
missing credentials

    expected 400 "Bad Request", got 401 "Unauthorized"

    [0m [90m 131 |[39m                 
[33m.[39mpost([32m'/api/v1/auth/login'[39m)
     [90m 132 |[39m                 [33m.[39msend({})
    [31m[1m>[22m[39m[90m 133 |[39m                 
[33m.[39mexpect([35m400[39m)[33m;[39m
     [90m     |[39m                  [31m[1m^[22m[39m
     [90m 134 |[39m         })[33m;[39m
     [90m 135 |[39m     })[33m;[39m
     [90m 136 |[39m[0m

      at Object.<anonymous> (auth.e2e-spec.ts:133:18)
      ----
      at Test._assertStatus (../node_modules/supertest/lib/test.js:309:14)
      at ../node_modules/supertest/lib/test.js:365:13
      at Test._assertFunction 
(../node_modules/supertest/lib/test.js:342:13)
      at Test.assert (../node_modules/supertest/lib/test.js:195:23)
      at localAssert (../node_modules/supertest/lib/test.js:138:14)
      at Server.<anonymous> (../node_modules/supertest/lib/test.js:152:11)

  ÔùÅ Auth (e2e) ÔÇ║ POST /api/v1/auth/refresh ÔÇ║ should refresh access 
token with valid refresh token

    expected 200 "OK", got 401 "Unauthorized"

    [0m [90m 151 |[39m                 
[33m.[39mpost([32m'/api/v1/auth/refresh'[39m)
     [90m 152 |[39m                 [33m.[39msend({ 
refresh_token[33m:[39m refreshToken })
    [31m[1m>[22m[39m[90m 153 |[39m                 
[33m.[39mexpect([35m200[39m)[33m;[39m
     [90m     |[39m                  [31m[1m^[22m[39m
     [90m 154 |[39m
     [90m 155 |[39m             expect(response[33m.[39mbody)[33m.[3
9mtoHaveProperty([32m'access_token'[39m)[33m;[39m
     [90m 156 |[39m             expect(response[33m.[39mbody)[33m.[3
9mtoHaveProperty([32m'refresh_token'[39m)[33m;[39m[0m

      at Object.<anonymous> (auth.e2e-spec.ts:153:18)
      ----
      at Test._assertStatus (../node_modules/supertest/lib/test.js:309:14)
      at ../node_modules/supertest/lib/test.js:365:13
      at Test._assertFunction 
(../node_modules/supertest/lib/test.js:342:13)
      at Test.assert (../node_modules/supertest/lib/test.js:195:23)
      at localAssert (../node_modules/supertest/lib/test.js:138:14)
      at Server.<anonymous> (../node_modules/supertest/lib/test.js:152:11)

  ÔùÅ Auth (e2e) ÔÇ║ POST /api/v1/auth/logout ÔÇ║ should logout user 
successfully

    expected 200 "OK", got 201 "Created"

    [0m [90m 178 |[39m                 
[33m.[39mpost([32m'/api/v1/auth/logout'[39m)
     [90m 179 |[39m                 
[33m.[39m[36mset[39m([32m'Authorization'[39m[33m,[39m 
[32m`Bearer ${token}`[39m)
    [31m[1m>[22m[39m[90m 180 |[39m                 
[33m.[39mexpect([35m200[39m)[33m;[39m
     [90m     |[39m                  [31m[1m^[22m[39m
     [90m 181 |[39m
     [90m 182 |[39m             expect(response[33m.[39mbody)[33m.[3
9mtoHaveProperty([32m'message'[39m)[33m;[39m
     [90m 183 |[39m         })[33m;[39m[0m

      at Object.<anonymous> (auth.e2e-spec.ts:180:18)
      ----
      at Test._assertStatus (../node_modules/supertest/lib/test.js:309:14)
      at ../node_modules/supertest/lib/test.js:365:13
      at Test._assertFunction 
(../node_modules/supertest/lib/test.js:342:13)
      at Test.assert (../node_modules/supertest/lib/test.js:195:23)
      at localAssert (../node_modules/supertest/lib/test.js:138:14)
      at Server.<anonymous> (../node_modules/supertest/lib/test.js:152:11)

  ÔùÅ Auth (e2e) ÔÇ║ POST /api/v1/auth/logout ÔÇ║ should reject logout 
without token

    expected 401 "Unauthorized", got 201 "Created"

    [0m [90m 186 |[39m             [36mawait[39m 
request(app[33m.[39mgetHttpServer())
     [90m 187 |[39m                 
[33m.[39mpost([32m'/api/v1/auth/logout'[39m)
    [31m[1m>[22m[39m[90m 188 |[39m                 
[33m.[39mexpect([35m401[39m)[33m;[39m
     [90m     |[39m                  [31m[1m^[22m[39m
     [90m 189 |[39m         })[33m;[39m
     [90m 190 |[39m     })[33m;[39m
     [90m 191 |[39m[0m

      at Object.<anonymous> (auth.e2e-spec.ts:188:18)
      ----
      at Test._assertStatus (../node_modules/supertest/lib/test.js:309:14)
      at ../node_modules/supertest/lib/test.js:365:13
      at Test._assertFunction 
(../node_modules/supertest/lib/test.js:342:13)
      at Test.assert (../node_modules/supertest/lib/test.js:195:23)
      at localAssert (../node_modules/supertest/lib/test.js:138:14)
      at Server.<anonymous> (../node_modules/supertest/lib/test.js:152:11)

  ÔùÅ Auth (e2e) ÔÇ║ GET /api/v1/auth/profile ÔÇ║ should get current user 
profile

    expect(received).not.toHaveProperty(path)

    Expected path: not "passwordHash"

    Received value: 
"$2b$10$ds2Wiz5JwJcxUMt5EsYzm.hCZVCrX872ibWTLwqxuGwUJb44KKtZy"

    [0m [90m 205 |[39m             expect(response[33m.[39mbody)[33m
.[39mtoHaveProperty([32m'id'[39m)[33m;[39m
     [90m 206 |[39m             expect(response[33m.[39mbody[33m.[39
musername)[33m.[39mtoBe(adminUser[33m.[39musername)[33m;[39m
    [31m[1m>[22m[39m[90m 207 |[39m             expect(response[33m.
[39mbody)[33m.[39mnot[33m.[39mtoHaveProperty([32m'passwordHash'[39m
)[33m;[39m
     [90m     |[39m                                       
[31m[1m^[22m[39m
     [90m 208 |[39m         })[33m;[39m
     [90m 209 |[39m
     [90m 210 |[39m         it([32m'should reject profile request 
without token'[39m[33m,[39m [36masync[39m () [33m=>[39m {[0m

      at Object.<anonymous> (auth.e2e-spec.ts:207:39)

Test Suites: 1 failed, 1 total
Tests:       7 failed, 4 passed, 11 total
Snapshots:   0 total
Time:        8.576 s, estimated 10 s
Ran all test suites matching /auth.e2e-spec.ts/i.
